# Projeto-integrador-JAVA

./: README.md  main.java
Integrador Barbearia/Integrador Barbearia/: pom.xml
Integrador Barbearia/Integrador Barbearia/src/Conexao/: ConexaoBD.java
Integrador Barbearia/Integrador Barbearia/src/Main/Java/: TesteConexao.java
Integrador Barbearia/Integrador Barbearia/src/Main/Java/br/com/barberaia/: Main.java
Integrador Barbearia/Integrador Barbearia/src/Main/Java/br/com/barberaia/entity/: Agendamento.java  Agendavel.java  Cliente.java  Funcionario.java  Pessoa.java  Servico.java  Usuario.java
Integrador Barbearia/Integrador Barbearia/src/Main/Java/br/com/barberaia/repository/: AgendamentoRepository.java  ClienteRepository.java  FuncionarioRepository.java  ServicoRepository.java
Integrador Barbearia/Integrador Barbearia/src/Main/Java/br/com/barberaia/util/: JPAUtil.java
Integrador Barbearia/Integrador Barbearia/src/Service/: Salao.java
